$TTL 86400
@               IN  SOA     ns.saoirse.home.arpa. tamado.tamado.codes. 1 7200 3600 1209600 3600
                IN  NS      ns.saoirse.home.arpa.

1.0             IN  PTR     saoirse.home.arpa.
2.0             IN  PTR     ns.saoirse.home.arpa.
10.0            IN  PTR     kafka-0.saoirse.home.arpa.
11.0            IN  PTR     kafka-1.saoirse.home.arpa.
12.0            IN  PTR     kafka-2.saoirse.home.arpa.
88.0            IN  PTR     dnsproxy.saoirse.home.arpa.
100.0           IN  PTR     postgres.saoirse.home.arpa.
101.0           IN  PTR     haproxy.saoirse.home.arpa.
